{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-HLSRBVT;Database=quran;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=104.247.162.242\\MSSQLSERVER2019;Database=siratimu_quran;User ID=siratimu_main;Password=&25q6ow6F;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
